server {

  listen 80 ;
  #server_name modracks.iteio.nypl.org;

  client_max_body_size 4G; # 4G;
  keepalive_timeout 65;       # 65;

  root /app;

  index  index.php index.html index.htm;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
             expires 7d;
             add_header Pragma public;
             add_header Cache-Control "public";
             try_files 	$uri $uri /image.php?$args;
        }

        location / {
			try_files 	$uri $uri /index.php?$args;
        }

        location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
           return 404;
        }

        location ~ \.php$ {
			fastcgi_split_path_info 	^(.+\.php)(/.+)$;
            fastcgi_pass   				127.0.0.1:9003;
            fastcgi_index  				index.php;
            fastcgi_param SCRIPT_FILENAME /app/index.php;
            fastcgi_param               ENV production;
            fastcgi_param               SITE isso;
            include        				fastcgi.conf;
        }
}
